version: '3'
services:
  todofront:
    build: ./docker/todo-app/front-end/
    depends_on:
      - todoback
    environment:
      - REACT_APP_API_HOST=todoback
  
  todoback:
    build: ./docker/todo-app/back-end
   
  todotests:
    build: ./docker/todo-app/tests/
    depends_on:
      - todofront
      - todoback
    environment:
      - FRONT_HOST=todofront  